<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-ND-Jgp">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-E6-cSX">
                                <rect key="frame" x="158" y="67" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lt0-Hg-kKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pab-T9-IIL">
                                <rect key="frame" x="16" y="67" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIv-6b-2Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l38-MB-p0p">
                                <rect key="frame" x="300" y="67" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31I-Kt-pmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-pp-uum">
                                <rect key="frame" x="158" y="200" width="134" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFs-VJ-ENd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zam-3A-pNb">
                                <rect key="frame" x="16" y="200" width="134" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M2-CU-qTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-j8-zTr">
                                <rect key="frame" x="300" y="200" width="134" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZM-M9-QpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-xu-Dev">
                                <rect key="frame" x="158" y="334" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onX-dk-6Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-dM-rGO">
                                <rect key="frame" x="16" y="334" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh5-SM-T7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-Kq-vpW">
                                <rect key="frame" x="300" y="334" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnD-Ht-LUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-dj-jAZ">
                                <rect key="frame" x="158" y="467" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9f-Vx-pxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-gh-q1v">
                                <rect key="frame" x="300" y="467" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOY-Ni-EXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-Bb-s1c">
                                <rect key="frame" x="442" y="67" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyk-vm-Bg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Vn-Wiz">
                                <rect key="frame" x="442" y="200" width="134" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTE-aF-N2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-Ar-1rf">
                                <rect key="frame" x="442" y="334" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hH5-5m-mcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-fb-FwF">
                                <rect key="frame" x="442" y="467" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc5-qa-oij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-kJ-n1L">
                                <rect key="frame" x="16" y="467" width="134" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxG-Vn-Wiz" firstAttribute="leading" secondItem="WHE-j8-zTr" secondAttribute="trailing" constant="8" id="24L-gC-oE0"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="jmy-pp-uum" secondAttribute="height" id="2Ts-OE-wn5"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="GxG-Vn-Wiz" secondAttribute="width" id="3Al-Ye-iGo"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="zam-3A-pNb" secondAttribute="height" id="3Ax-Er-pML"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="r8s-Kq-vpW" secondAttribute="height" id="4VX-Jv-KrL"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="pab-T9-IIL" secondAttribute="height" id="5ef-tF-KIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxG-Vn-Wiz" secondAttribute="trailing" constant="8" id="5t3-gq-ZBU"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="leading" secondItem="pab-T9-IIL" secondAttribute="trailing" constant="8" id="5yT-aU-hu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN8-Bb-s1c" secondAttribute="trailing" constant="8" id="7mT-HN-yI7"/>
                            <constraint firstItem="pab-T9-IIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ni-cA-0pC"/>
                            <constraint firstItem="r8s-Kq-vpW" firstAttribute="leading" secondItem="7tr-xu-Dev" secondAttribute="trailing" constant="8" id="BHP-aE-axl"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="CBN-qU-77Z"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="7tr-xu-Dev" secondAttribute="height" id="Cec-t4-ChO"/>
                            <constraint firstItem="2SW-Ar-1rf" firstAttribute="top" secondItem="GxG-Vn-Wiz" secondAttribute="bottom" constant="8" id="DiJ-BC-PoN"/>
                            <constraint firstItem="bN8-Bb-s1c" firstAttribute="leading" secondItem="l38-MB-p0p" secondAttribute="trailing" constant="8" id="Dko-qb-lsL"/>
                            <constraint firstItem="jmy-pp-uum" firstAttribute="top" secondItem="bnk-E6-cSX" secondAttribute="bottom" constant="8" id="F2w-6j-oa6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFF-dj-jAZ" secondAttribute="bottom" constant="8" id="FEl-hS-r8T"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="2SW-Ar-1rf" secondAttribute="height" id="FXE-YX-MLa"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fge-CL-JFA"/>
                            <constraint firstItem="bN8-Bb-s1c" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="FvX-JC-1o3"/>
                            <constraint firstItem="l38-MB-p0p" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="GVS-0n-C7O"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="top" secondItem="l38-MB-p0p" secondAttribute="bottom" constant="8" id="HIx-MG-U9w"/>
                            <constraint firstItem="OX1-kJ-n1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HkT-2E-OEd"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="WFF-dj-jAZ" secondAttribute="width" id="IVB-nE-ygN"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="5mO-dM-rGO" secondAttribute="height" id="JTB-gw-z62"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="bnk-E6-cSX" secondAttribute="height" id="K5M-vi-YkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2SW-Ar-1rf" secondAttribute="trailing" constant="8" id="MGc-JU-fuB"/>
                            <constraint firstItem="Q3W-gh-q1v" firstAttribute="leading" secondItem="WFF-dj-jAZ" secondAttribute="trailing" constant="8" id="Mvc-bB-YyK"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="jmy-pp-uum" secondAttribute="width" id="NNb-Zc-2iC"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="2SW-Ar-1rf" secondAttribute="width" id="NSf-c4-lV3"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="l38-MB-p0p" secondAttribute="width" id="PVO-iO-xX3"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PZb-WX-407"/>
                            <constraint firstItem="ITt-fb-FwF" firstAttribute="leading" secondItem="Q3W-gh-q1v" secondAttribute="trailing" constant="7" id="S5P-VD-SCb"/>
                            <constraint firstItem="5mO-dM-rGO" firstAttribute="top" secondItem="zam-3A-pNb" secondAttribute="bottom" constant="8" id="SQr-pe-zDi"/>
                            <constraint firstItem="l38-MB-p0p" firstAttribute="leading" secondItem="bnk-E6-cSX" secondAttribute="trailing" constant="8" id="SsC-D9-XNS"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="leading" secondItem="jmy-pp-uum" secondAttribute="trailing" constant="8" id="WOV-1y-ZiR"/>
                            <constraint firstItem="7tr-xu-Dev" firstAttribute="leading" secondItem="5mO-dM-rGO" secondAttribute="trailing" constant="8" id="WYI-Pm-ko9"/>
                            <constraint firstItem="jmy-pp-uum" firstAttribute="leading" secondItem="zam-3A-pNb" secondAttribute="trailing" constant="8" id="X8v-cd-fVf"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="ITt-fb-FwF" secondAttribute="width" id="Xeh-h5-vz5"/>
                            <constraint firstItem="pab-T9-IIL" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="YtE-SU-rDT"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="Q3W-gh-q1v" secondAttribute="height" id="Z1D-nc-wRX"/>
                            <constraint firstItem="GxG-Vn-Wiz" firstAttribute="top" secondItem="bN8-Bb-s1c" secondAttribute="bottom" constant="8" id="Z7v-Vb-Wda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3W-gh-q1v" secondAttribute="bottom" constant="8" id="aeL-EO-XDx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITt-fb-FwF" secondAttribute="bottom" constant="8" id="apk-4f-158"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="pab-T9-IIL" secondAttribute="width" id="bBp-ds-aBD"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="OX1-kJ-n1L" secondAttribute="width" id="bEz-ZQ-tCp"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="l38-MB-p0p" secondAttribute="height" id="cMB-Zv-Z4b"/>
                            <constraint firstItem="WFF-dj-jAZ" firstAttribute="leading" secondItem="OX1-kJ-n1L" secondAttribute="trailing" constant="8" id="cSz-Xs-SMC"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="bN8-Bb-s1c" secondAttribute="width" id="cfh-xY-Yju"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="OX1-kJ-n1L" secondAttribute="height" id="d3m-fK-dd8"/>
                            <constraint firstItem="zam-3A-pNb" firstAttribute="top" secondItem="pab-T9-IIL" secondAttribute="bottom" constant="8" id="d8L-lG-tus"/>
                            <constraint firstItem="r8s-Kq-vpW" firstAttribute="top" secondItem="WHE-j8-zTr" secondAttribute="bottom" constant="8" id="dTM-II-cK2"/>
                            <constraint firstItem="OX1-kJ-n1L" firstAttribute="top" secondItem="5mO-dM-rGO" secondAttribute="bottom" constant="8" id="dan-Ig-agg"/>
                            <constraint firstItem="7tr-xu-Dev" firstAttribute="top" secondItem="jmy-pp-uum" secondAttribute="bottom" constant="8" id="dhm-Me-kOb"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="zam-3A-pNb" secondAttribute="width" id="eVb-oq-9ZC"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="Q3W-gh-q1v" secondAttribute="width" id="esc-5B-Ocm"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f2H-7b-z15"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="GxG-Vn-Wiz" secondAttribute="height" id="jmc-ZK-J3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITt-fb-FwF" secondAttribute="trailing" constant="8" id="kiw-M1-1rg"/>
                            <constraint firstItem="5mO-dM-rGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="krb-6t-XIM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OX1-kJ-n1L" secondAttribute="bottom" constant="8" id="mVu-8W-jKx"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="WFF-dj-jAZ" secondAttribute="height" id="nYF-ee-gBS"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="bnk-E6-cSX" secondAttribute="width" id="nZZ-8u-Bgl"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="ITt-fb-FwF" secondAttribute="height" id="nfM-xc-chW"/>
                            <constraint firstItem="ITt-fb-FwF" firstAttribute="top" secondItem="2SW-Ar-1rf" secondAttribute="bottom" constant="8" id="obB-kX-oN1"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="7tr-xu-Dev" secondAttribute="width" id="rRy-X2-gOc"/>
                            <constraint firstItem="zam-3A-pNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rZ3-xz-LJQ"/>
                            <constraint firstItem="ITt-fb-FwF" firstAttribute="leading" secondItem="Q3W-gh-q1v" secondAttribute="trailing" constant="8" id="s2f-1k-Slg"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="5mO-dM-rGO" secondAttribute="width" id="sTU-gC-kOF"/>
                            <constraint firstItem="2SW-Ar-1rf" firstAttribute="leading" secondItem="r8s-Kq-vpW" secondAttribute="trailing" constant="8" id="tUk-fL-BeD"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="height" secondItem="bN8-Bb-s1c" secondAttribute="height" id="tyP-qA-xyJ"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uzk-3O-CQz"/>
                            <constraint firstItem="Q3W-gh-q1v" firstAttribute="top" secondItem="r8s-Kq-vpW" secondAttribute="bottom" constant="8" id="vG5-1E-SXJ"/>
                            <constraint firstItem="WFF-dj-jAZ" firstAttribute="top" secondItem="7tr-xu-Dev" secondAttribute="bottom" constant="8" id="wwp-q6-16C"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="width" secondItem="r8s-Kq-vpW" secondAttribute="width" id="xsu-3U-ti1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S5P-VD-SCb"/>
                                <exclude reference="s2f-1k-Slg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="RMP-ND-Jgp" id="Oz3-b5-yLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-33"/>
        </scene>
    </scenes>
</document>
