<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-ND-Jgp">
                                <rect key="frame" x="24" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-E6-cSX">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lt0-Hg-kKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pab-T9-IIL">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIv-6b-2Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l38-MB-p0p">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31I-Kt-pmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-pp-uum">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFs-VJ-ENd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zam-3A-pNb">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M2-CU-qTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-j8-zTr">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZM-M9-QpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-xu-Dev">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onX-dk-6Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-dM-rGO">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh5-SM-T7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-Kq-vpW">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnD-Ht-LUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-dj-jAZ">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9f-Vx-pxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-gh-q1v">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOY-Ni-EXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-Bb-s1c">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyk-vm-Bg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Vn-Wiz">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTE-aF-N2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-Ar-1rf">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hH5-5m-mcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-fb-FwF">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc5-qa-oij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-kJ-n1L">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-WT-2Dv">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9C-1j-in5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-RS-ZcA">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HF-Lq-BfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Le-tXX">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-fk-NdQ">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-Dk-R9t">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="k8q-Dk-R9t" secondAttribute="height" id="06o-7E-Qvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJn-WT-2Dv" secondAttribute="trailing" constant="8" id="079-tr-ekO"/>
                            <constraint firstItem="s5f-fk-NdQ" firstAttribute="leading" secondItem="2SW-Ar-1rf" secondAttribute="trailing" constant="8" id="1aJ-44-HOd"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="GxG-Vn-Wiz" secondAttribute="width" id="3Jd-SA-9hr"/>
                            <constraint firstItem="bN8-Bb-s1c" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="4Qs-UL-7Uj"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="zam-3A-pNb" secondAttribute="width" id="4SW-m2-IOM"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="7tr-xu-Dev" secondAttribute="height" id="5S8-cN-H3E"/>
                            <constraint firstItem="jmy-pp-uum" firstAttribute="leading" secondItem="zam-3A-pNb" secondAttribute="trailing" constant="8" id="5gR-4a-aEJ"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="2SW-Ar-1rf" secondAttribute="width" id="5jG-63-dka"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6AL-NF-K9b"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="GxG-Vn-Wiz" secondAttribute="height" id="6dx-YX-YIC"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="ITt-fb-FwF" secondAttribute="width" id="6hH-FQ-lZP"/>
                            <constraint firstItem="Q3W-gh-q1v" firstAttribute="top" secondItem="r8s-Kq-vpW" secondAttribute="bottom" constant="8" id="92D-4b-2fi"/>
                            <constraint firstItem="WFF-dj-jAZ" firstAttribute="leading" secondItem="OX1-kJ-n1L" secondAttribute="trailing" constant="8" id="9VR-qo-mjf"/>
                            <constraint firstItem="2SW-Ar-1rf" firstAttribute="top" secondItem="GxG-Vn-Wiz" secondAttribute="bottom" constant="8" id="9pj-d1-57p"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="Q3W-gh-q1v" secondAttribute="height" id="9za-ss-r7y"/>
                            <constraint firstItem="ITt-fb-FwF" firstAttribute="top" secondItem="2SW-Ar-1rf" secondAttribute="bottom" constant="8" id="Ajd-k0-NTl"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="bN8-Bb-s1c" secondAttribute="height" id="AzX-g7-r4g"/>
                            <constraint firstItem="pab-T9-IIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B4Z-v8-HUV"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BEs-sh-Otd"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="l38-MB-p0p" secondAttribute="width" id="COo-Y7-TFL"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="leading" secondItem="jmy-pp-uum" secondAttribute="trailing" constant="8" id="CyH-nb-5XR"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="s5f-fk-NdQ" secondAttribute="height" id="D86-14-Gtn"/>
                            <constraint firstItem="RMP-ND-Jgp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DHq-Xe-0mM"/>
                            <constraint firstItem="fJz-RS-ZcA" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="EZ3-WN-AWH"/>
                            <constraint firstItem="2SW-Ar-1rf" firstAttribute="leading" secondItem="r8s-Kq-vpW" secondAttribute="trailing" constant="8" id="F9Z-AQ-lu4"/>
                            <constraint firstItem="Ueo-Le-tXX" firstAttribute="top" secondItem="wJn-WT-2Dv" secondAttribute="bottom" constant="8" id="GAR-eI-5JM"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="ITt-fb-FwF" secondAttribute="height" id="Gcu-js-8bI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OX1-kJ-n1L" secondAttribute="bottom" constant="8" id="H1N-aH-Aau"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="bN8-Bb-s1c" secondAttribute="width" id="HKQ-JO-j69"/>
                            <constraint firstItem="l38-MB-p0p" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="Hac-Ko-y1V"/>
                            <constraint firstItem="fJz-RS-ZcA" firstAttribute="leading" secondItem="bN8-Bb-s1c" secondAttribute="trailing" constant="8" id="I77-oc-CJL"/>
                            <constraint firstItem="zam-3A-pNb" firstAttribute="top" secondItem="pab-T9-IIL" secondAttribute="bottom" constant="8" id="IJJ-kg-dQi"/>
                            <constraint firstItem="5mO-dM-rGO" firstAttribute="top" secondItem="zam-3A-pNb" secondAttribute="bottom" constant="8" id="KBw-uS-BXO"/>
                            <constraint firstItem="Ueo-Le-tXX" firstAttribute="top" secondItem="fJz-RS-ZcA" secondAttribute="bottom" constant="8" id="KIn-tm-Z4B"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="pab-T9-IIL" secondAttribute="height" id="KiB-5K-L6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3W-gh-q1v" secondAttribute="bottom" constant="8" id="Lrn-Nn-Ln5"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="l38-MB-p0p" secondAttribute="height" id="NW6-eg-xNC"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="pab-T9-IIL" secondAttribute="width" id="OWS-hZ-gof"/>
                            <constraint firstItem="Q3W-gh-q1v" firstAttribute="leading" secondItem="WFF-dj-jAZ" secondAttribute="trailing" constant="8" id="Od0-fI-Ft2"/>
                            <constraint firstItem="jmy-pp-uum" firstAttribute="top" secondItem="bnk-E6-cSX" secondAttribute="bottom" constant="8" id="Ozu-H1-3Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8q-Dk-R9t" secondAttribute="trailing" constant="8" id="Pc9-4i-6U9"/>
                            <constraint firstItem="WHE-j8-zTr" firstAttribute="top" secondItem="l38-MB-p0p" secondAttribute="bottom" constant="8" id="Qsu-po-vEW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITt-fb-FwF" secondAttribute="bottom" constant="8" id="RXh-cX-2Os"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="7tr-xu-Dev" secondAttribute="width" id="S29-Bo-JDa"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="Ueo-Le-tXX" secondAttribute="width" id="Sse-Z1-3qk"/>
                            <constraint firstItem="s5f-fk-NdQ" firstAttribute="top" secondItem="Ueo-Le-tXX" secondAttribute="bottom" constant="8" id="UuA-f7-Qow"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="Ueo-Le-tXX" secondAttribute="height" id="XMP-s7-dj0"/>
                            <constraint firstItem="7tr-xu-Dev" firstAttribute="top" secondItem="jmy-pp-uum" secondAttribute="bottom" constant="8" id="XPm-m3-ept"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJz-RS-ZcA" secondAttribute="trailing" constant="8" id="YOF-zE-xeg"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="jmy-pp-uum" secondAttribute="height" id="ZoW-Fm-AoD"/>
                            <constraint firstItem="bN8-Bb-s1c" firstAttribute="leading" secondItem="l38-MB-p0p" secondAttribute="trailing" constant="8" id="adh-OB-hMb"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="jmy-pp-uum" secondAttribute="width" id="bx5-nK-uKQ"/>
                            <constraint firstItem="ITt-fb-FwF" firstAttribute="leading" secondItem="Q3W-gh-q1v" secondAttribute="trailing" constant="8" id="cbe-y6-VyW"/>
                            <constraint firstItem="GxG-Vn-Wiz" firstAttribute="leading" secondItem="WHE-j8-zTr" secondAttribute="trailing" constant="8" id="crv-lH-B6l"/>
                            <constraint firstItem="7tr-xu-Dev" firstAttribute="leading" secondItem="5mO-dM-rGO" secondAttribute="trailing" constant="8" id="dFn-uu-92K"/>
                            <constraint firstItem="OX1-kJ-n1L" firstAttribute="top" secondItem="5mO-dM-rGO" secondAttribute="bottom" constant="8" id="dgK-4Y-tdy"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="5mO-dM-rGO" secondAttribute="height" id="eLB-68-tiX"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="WFF-dj-jAZ" secondAttribute="width" id="ejH-k9-IuN"/>
                            <constraint firstItem="zam-3A-pNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ejs-At-X6t"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="WHE-j8-zTr" secondAttribute="width" id="ela-l8-LmE"/>
                            <constraint firstItem="wJn-WT-2Dv" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="fWZ-dM-X9v"/>
                            <constraint firstItem="5mO-dM-rGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fe2-rK-cOH"/>
                            <constraint firstItem="pab-T9-IIL" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="g1W-v5-PIG"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="s5f-fk-NdQ" secondAttribute="width" id="gYw-ay-hT0"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="wJn-WT-2Dv" secondAttribute="height" id="gyu-7d-Qpf"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="Q3W-gh-q1v" secondAttribute="width" id="h4h-eX-ix2"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="top" secondItem="RMP-ND-Jgp" secondAttribute="bottom" constant="8" id="j14-wR-NMB"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="wJn-WT-2Dv" secondAttribute="width" id="jcQ-pm-Ljs"/>
                            <constraint firstItem="WFF-dj-jAZ" firstAttribute="top" secondItem="7tr-xu-Dev" secondAttribute="bottom" constant="8" id="jqv-vn-atO"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="r8s-Kq-vpW" secondAttribute="width" id="k8T-BC-GpT"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="OX1-kJ-n1L" secondAttribute="height" id="kyh-HQ-vmY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8q-Dk-R9t" secondAttribute="bottom" constant="8" id="lOM-kN-arm"/>
                            <constraint firstItem="GxG-Vn-Wiz" firstAttribute="top" secondItem="bN8-Bb-s1c" secondAttribute="bottom" constant="8" id="oZp-26-dNh"/>
                            <constraint firstItem="k8q-Dk-R9t" firstAttribute="top" secondItem="s5f-fk-NdQ" secondAttribute="bottom" constant="8" id="pQR-si-sBr"/>
                            <constraint firstItem="wJn-WT-2Dv" firstAttribute="leading" secondItem="bN8-Bb-s1c" secondAttribute="trailing" constant="8" id="pdw-4U-8Rl"/>
                            <constraint firstItem="OX1-kJ-n1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="poh-un-Ify"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFF-dj-jAZ" secondAttribute="bottom" constant="8" id="q7v-uc-TGC"/>
                            <constraint firstItem="r8s-Kq-vpW" firstAttribute="top" secondItem="WHE-j8-zTr" secondAttribute="bottom" constant="8" id="qfU-6q-bMU"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="r8s-Kq-vpW" secondAttribute="height" id="quC-Zk-TkF"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="fJz-RS-ZcA" secondAttribute="width" id="r2Q-Pj-HGE"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="fJz-RS-ZcA" secondAttribute="height" id="rL8-Gw-k1r"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="5mO-dM-rGO" secondAttribute="width" id="s4Q-zw-u3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ueo-Le-tXX" secondAttribute="trailing" constant="8" id="sJe-zY-HNe"/>
                            <constraint firstItem="k8q-Dk-R9t" firstAttribute="leading" secondItem="ITt-fb-FwF" secondAttribute="trailing" constant="8" id="sKH-O3-uKm"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="OX1-kJ-n1L" secondAttribute="width" id="seG-9M-ap5"/>
                            <constraint firstItem="r8s-Kq-vpW" firstAttribute="leading" secondItem="7tr-xu-Dev" secondAttribute="trailing" constant="8" id="uiK-iT-xyA"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="zam-3A-pNb" secondAttribute="height" id="uwQ-17-tdt"/>
                            <constraint firstItem="Ueo-Le-tXX" firstAttribute="leading" secondItem="GxG-Vn-Wiz" secondAttribute="trailing" constant="8" id="vJS-Hp-nZ2"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="WFF-dj-jAZ" secondAttribute="height" id="vKL-nc-S28"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="leading" secondItem="pab-T9-IIL" secondAttribute="trailing" constant="8" id="vaM-gF-ccs"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="2SW-Ar-1rf" secondAttribute="height" id="vdA-FB-Lfx"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="width" secondItem="k8q-Dk-R9t" secondAttribute="width" id="w3V-pY-Vd9"/>
                            <constraint firstItem="bnk-E6-cSX" firstAttribute="height" secondItem="WHE-j8-zTr" secondAttribute="height" id="z8v-GK-RZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5f-fk-NdQ" secondAttribute="trailing" constant="8" id="zC8-Go-YDr"/>
                            <constraint firstItem="l38-MB-p0p" firstAttribute="leading" secondItem="bnk-E6-cSX" secondAttribute="trailing" constant="8" id="zEU-Zb-7kV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="RMP-ND-Jgp" id="Oz3-b5-yLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-33"/>
        </scene>
    </scenes>
</document>
